# accountkit

./: build.gradle  settings.gradle
app/: accountkit.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/armagancivelek/accountkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armagancivelek/accountkit/: App.java  Constant.java  HAEventType.java  HAParamType.java  HomeActivity.java  Location.java  MainActivity.java  Map.java  MyPushService.java
app/src/main/res/drawable/: ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/armagancivelek/accountkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
