plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.armagancivelek.accountkit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    signingConfigs {
        release {
            storeFile file('accountkit.jks')
            keyAlias 'accountkit'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.5.1.300'

    implementation 'com.huawei.agconnect:agconnect-auth:1.5.1.300'

    implementation 'com.huawei.hms:hwid:5.1.1.300'

    implementation 'com.huawei.hms:push:5.1.1.301'
    implementation 'com.huawei.hms:ads-lite:13.4.30.301'

    implementation 'com.huawei.hms:hianalytics:5.2.0.301'


    implementation 'com.huawei.hms:maps:5.2.0.302'

    implementation 'com.google.android.material:material:1.2.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'
    implementation 'com.huawei.hms:site:5.2.0.300'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.huawei.hms:location:5.1.0.301'
}
apply plugin: 'com.huawei.agconnect'
