<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/push_notification" android:id="@+id/push_notification"
        />
    <item android:title="@string/data_message" android:id="@+id/data_message"/>


</menu>
